{
  "name": "event-check-in",
  "version": "1.0.0",
  "description": "Event Check-In System with Group and Individual Search and Real-time Updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
